{
  "name": "cryptii",
  "version": "5.0.0",
  "description": "Web app and framework offering modular conversion, encoding and encryption.",
  "homepage": "https://cryptii.com/",
  "author": "Fränz Friederes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptii/cryptii.git"
  },
  "bugs": {
    "url": "https://github.com/cryptii/cryptii/issues"
  },
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch",
    "test": "mocha --require babel-register tests/**/*.ts"
  },
  "dependencies": {
    "detect-browser": "^4.8.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/crypto-js": "^3.1.43",
    "@types/react": "^16.9.21",
    "@types/react-dom": "^16.9.5",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.4",
    "crypto-js": "^3.3.0",
    "css-loader": "^3.4.2",
    "git-rev-sync": "^1.12.0",
    "mini-css-extract-plugin": "^0.8.2",
    "mocha": "^7.0.1",
    "node-sass": "^4.13.1",
    "normalize-scss": "^7.0.1",
    "postcss-loader": "^3.0.0",
    "react-transition-group": "^4.3.0",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^8.0.2",
    "svg-inline-loader": "^0.8.2",
    "terser-webpack-plugin": "^2.3.5",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "browserslist": [
    "last 1 version",
    "> 0.5%",
    "maintained node versions",
    "not dead"
  ]
}
